.header {
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    place-content: center;
    place-items: center;
    padding: 92px 24px 96px 24px;
    
}

.header__menu {
    grid-column: 1/3;
}

.header__links-list {
    display: flex;
    gap: 14px;
    color: #000;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.18px;
    list-style: circle;
    
}

.header__link {
    text-decoration: underline;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item {
    margin-left: 18px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction:column;
    color: #000;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.18px;
    margin-left: 93px;
}

.header__address {
    grid-column: 4/6;
    justify-self: center;
} 


